<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="hi">

    <style>
        .button {
          background-color:rgb(0, 255, 55);
          border: none;
          color: rgb(255, 0, 0);
          padding: 32px 32px;
          text-align: center;
          text-decoration: none;;
          display: inline-block;
          font-size: 100px;
          margin: 3px 2px;
          cursor: pointer;
        }
        </style>
        <style>
          .output {
            background-color:rgb(0, 255, 55);
            border: none;
            color: rgb(255, 0, 0);
            padding: 32px 32px;
            text-align: center;
            text-decoration: none;;
            display: inline-block;
            font-size: 25px;
            margin: 3px 2px;
            cursor: pointer;
          }
          </style>
</head>

<body>
    <button type="button" class="button" id="button">click me</button>
    <p id="output" class="output">your cps is : 0</p>
    <script src="source.js"></script>

</body>
</html>